<view style="position:relative">
<view class="search-input bgc" style="{{searchHeight}}rpx;">
    <view class="search-area">
        <image class="icon-search" src="/image/house/44guanli.png"></image>
        <input class="f2" placeholder-class="ph-class" placeholder="输入名称开始搜索" bindinput="searchName"/>
    </view>
    <view class="search-btn" bindtap="search">搜索</view>
</view>
<view class="search-condition" style="{{orderFilterHeight}}rpx;">
    <view class="search-item" bindtap="searchByOrder">
        <view class="icon-wrap">
            <image class="icon-left" src="/image/house/45guanli{{searchByOrder?'o':'h'}}.png"></image>
            <text class="f3 {{searchByOrder?'c':'c-6'}}">排序</text>
        </view>
        <image class="icon_right" src="/image/house/47guanli{{searchByOrder?'o':'h'}}.png"></image>
    </view>
    <view class="search-item" bindtap="searchByFilter">
         <view class="icon-wrap">
             <image class="icon-left" src="/image/house/46guanli{{searchByFilter?'o':'h'}}.png"></image>
             <text class="f3 {{searchByFilter?'c':'c-6'}}">筛选</text>
         </view>
         <image class="icon_right" src="/image/house/47guanli{{searchByFilter?'o':'h'}}.png"></image>
    </view>
</view>

<scroll-view scroll-y="true" style="height:{{scrollHeight}}px" scroll-top="0">
  <view class="prod-list" wx:for="{{arrList}}" wx:key="unique">
     <view class="prod" style="height:{{prodItemHeight}}rpx">
        <view id="{{item.id}}" style="right:0px;transition:none" class="prod-before" catchtap="editProdSvr">
            <view class="prod-info-wrap">
                <image class="prod-img" src="/image/common/default_picture.png"></image>
                 <view class="info">
                    <view class="title f1 c5">
                        项目名称：{{item.xmmc}}
                    </view>
                    <view class="two-line-ellipsis des f2 c4">
                        单元名称：{{item.dymc}}
                    </view>
                    <view class="two-line-ellipsis des f4 c4">
                        内容：{{item.dymc}}
                    </view>
                 </view>
            </view>            
        </view>
        <view class="prod-after" style="height:{{prodItemHeight}}rpx">
            <view class="item-btn-wrap" 
            style="height:{{shelveHeight}}rpx;">
            </view>
        </view>
     </view>
  </view>
</scroll-view>
  <view class="add-prod" bindtap="addProdSvr">
      <image src="/image/house/48guanli.png"></image>
  </view>
</view>



